@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.settings {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    background-color: $white;
    margin-bottom: 25px;

    &--pass {
        @include margin-auto;

        @media #{$mobile-big-screen} {
            width: 100%;
        }
    }

    &__header {
        padding: 15px 25px;
        @include flex-row-center;
        justify-content: space-between;
        border-bottom: 1px solid #e7e7e7;

        @media #{$mobile-big-screen} {
            @include flex-column-center;
        }
    }

    &__name {
        color: $blue;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.76px;

        @media #{$mobile-big-screen} {
            margin-bottom: 15px;
        }
    }

    &__control {
        @include flex-row;
        justify-content: flex-end;

        &--right {
            margin-left: auto;

            @media #{$mobile-big-screen} {
                @include margin-auto;
            }
        }
    }

    &__button {
        padding: 5px 20px;
        border-radius: 30px;
        color: $white;
        background: $blue;
        cursor: pointer;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.46px;
        text-transform: uppercase;
        margin-left: 10px;

        &--invert {
            background: transparent;
            color: $blue;
        }

        @media #{$mobile-big-screen} {
            margin: 0 10px;
        }

        &--invert {
        }
    }

    &__item {
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 100px;
        color: #333333;

        &--user {
            grid-template-columns: 150px 1fr 1fr;
            grid-gap: 40px;
        }

        @media #{$mobile-big-screen} {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        &--one-col {
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
    }

    &__item-img {
        width: 150px;
        height: 150px;
        background-image: url(../../../img/user-pic-default.svg);
        @include background-contain-center;

        @media #{$mobile-big-screen} {
            @include margin-auto;
            margin-bottom: 10px;
        }
    }

    &__item-inner {
    }

    &__subname {
        color: #b9b9b9;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    &__item-row {
        margin-bottom: 20px;
        position: relative;
    }

    &__contact {
        padding-left: 40px;
        position: relative;

        &:after {
            @include after-absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &--name:after {
            width: 20px;
            height: 20px;
            background: url(../../../img/user_icon.svg);
            @include background-contain-center;
        }

        &--map:after {
            width: 14px;
            height: 20px;
            background: url(../../../img/place_icon.svg);
            @include background-contain-center;
            left: 3px;
        }

        &--mail:after {
            width: 20px;
            height: 16px;
            background: url(../../../img/mail_icon.svg);
            @include background-contain-center;
        }

        &--phone:after {
            width: 16px;
            height: 16px;
            background: url(../../../img/phone-icon.svg);
            @include background-contain-center;
        }
    }

    $checked: '.settings__item-check-input:checked';

    &__item-check {
        padding-left: 35px;
        position: relative;

        &:before {
            @include after-absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border-radius: 4px;
            background-color: #333333;
        }

        &:after {
            @include after-absolute;
            left: 5px;
            top: 49%;
            transform: translateY(-50%);
            width: 10px;
            height: 9px;
            background: url(../../../img/done_icon.svg);
            @include background-contain-center;
        }

        &--label {
            cursor: pointer;
        }

        &--label:before {
            background: $blue;
        }

        &--label:after {
            opacity: 0;
        }

        #{$checked} + &--label:after {
            opacity: 1;
        }
    }


    &__item-check-input {
        display: none;
    }

    &__input {
        border-radius: 3px;
        border: 1px solid #e7e7e7;
        width: 100%;
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        height: 40px;
        padding-left: 10px;
    }

    &__input-desc {
        color: #b9b9b9;
        font-size: 10px;
        font-weight: 400;
        margin-top: 5px;
    }

    &__success {
        @include flex-column-center;
        padding: 25px;
    }

    &__success-icon {
        width: 60px;
        height: 60px;
        background: url(../../../img/setting-success.svg);
    }

    &__success-title {
        color: $blue;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.76px;
        margin: 10px 0;
    }

    &__success-text {
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.61px;
        text-align: center;
    }
}