@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.category {
  padding: 68px 0;
  padding-bottom: 62px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;

  @media #{$tablet-big-screen} {
    grid-template-columns: 1fr;
  }

  @media #{$mobile-big-screen} {
    padding: 30px 0;
    grid-gap: 15px;
  }

  &__item {
    height: 230px;
    width: 100%;
    position: relative;
    z-index: 1;
    color: $white;
    padding: 19px 31px;

    @media #{$mobile-big-screen} {
      height: auto;
      padding: 20px;
    }
  }

  &__item-background {
    position: absolute;
    @include absolute-fill;
    @include background-cover-center;
    z-index: -1;

    &:after {
      @include after-absolute;
      @include absolute-fill;
      background: linear-gradient(-45deg, rgba(0, 0, 0, .7), rgba(28, 73, 134, .7));
    }
  }

  &__item-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 23px;

    @media #{$mobile-big-screen} {
      font-size: 25px;
      margin-bottom: 15px;
    }
  }

  &__item-list {
padding-right: 30px;
  }

  &__item-list-item {
    font-weight: 400;
    padding-left: 21px;
    position: relative;
    margin-bottom: 17px;
    display: block;
    text-decoration: none;

    &:after {
      @include after-absolute;
      left: 2px;
      top: 5px;
      background: $white;
      width: 10px;
      height: 10px;
    }

    &:hover {
      text-decoration: underline;
      color: $white;
    }
  }


  &__item-button {
    position: absolute;
    width: 50px;
    height: 50px;
    background: $white;
    right: 1px;
    bottom: 1px;
    cursor: pointer;

    &:after {
      @include after-absolute;
      width: 21px;
      height: 12px;
      background: $blue;
      mask: url(../../../img/icons/category-arrow.png);
      -webkit-mask: url(../../../img/icons/category-arrow.png);
      @include mask-contain-center;
      left: 13px;
      top: 19px;
    }

    &:hover:after {
      transform: translateX(4px);
    }
  }
}