@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.result {
  margin-top: -100px;

  &__title {
    font-size: 25px !important;
    text-align: center;
    margin-bottom: 20px;
  }

  &__block {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 100px;

    @media #{$tablet-big-screen} {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  &__img-block {

    @media #{$tablet-big-screen} {
     width: 50%;
      @include margin-auto;
    }
  }

  &__img {

    @media #{$tablet-big-screen} {
      width: 100%;
      display: block;
      height: auto;
    }
  }

  &__items {

  }

  &__item {
    display: grid;
    grid-template-columns: 45px 1fr;
    background: linear-gradient(to right, rgba(223, 246, 252, 0), rgba(223, 246, 252, 1));
    padding: 20px 10px;
    margin-bottom: 5px;
    min-height: 75px;
    font-size: 18px;
    line-height: 22px;
  }

  &__item-number {
    margin-top: 7px;
    font-size: 36px;
    font-weight: bold;
    position: relative;
    color: $blue;

    &:after {
      @include after-absolute;
      width: 45px;
      height: 60px;
      background: url(../../../img/icons/square.png);
      @include background-contain-center;
      left: -15px;
      top: -19px;

    }
  }

  &__item-text {
  }
}