@font-face {
    font-family: 'Geometria';
    src: url('geometria-bold.eot');
    src: url('geometria-bold.eot?#iefix') format('embedded-opentype'),
         url('geometria-bold.woff2') format('woff2'),
         url('geometria-bold.woff') format('woff'),
         url('geometria-bold.ttf') format('truetype'),
         url('geometria-bold.svg#geometriabold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-bolditalic.eot');
    src: url('geometria-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('geometria-bolditalic.woff2') format('woff2'),
         url('geometria-bolditalic.woff') format('woff'),
         url('geometria-bolditalic.ttf') format('truetype'),
         url('geometria-bolditalic.svg#geometriabold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-extablack.eot');
    src: url('geometria-extablack.eot?#iefix') format('embedded-opentype'),
         url('geometria-extablack.woff2') format('woff2'),
         url('geometria-extablack.woff') format('woff'),
         url('geometria-extablack.ttf') format('truetype'),
         url('geometria-extablack.svg#geometriaextrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-extrablackitalic.eot');
    src: url('geometria-extrablackitalic.eot?#iefix') format('embedded-opentype'),
         url('geometria-extrablackitalic.woff2') format('woff2'),
         url('geometria-extrablackitalic.woff') format('woff'),
         url('geometria-extrablackitalic.ttf') format('truetype'),
         url('geometria-extrablackitalic.svg#geometriaextrabold_italic') format('svg');
    font-weight: 800;
    font-style: italic;

}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-heavy.eot');
    src: url('geometria-heavy.eot?#iefix') format('embedded-opentype'),
         url('geometria-heavy.woff2') format('woff2'),
         url('geometria-heavy.woff') format('woff'),
         url('geometria-heavy.ttf') format('truetype'),
         url('geometria-heavy.svg#geometriaheavy') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-heavyitalic.eot');
    src: url('geometria-heavyitalic.eot?#iefix') format('embedded-opentype'),
         url('geometria-heavyitalic.woff2') format('woff2'),
         url('geometria-heavyitalic.woff') format('woff'),
         url('geometria-heavyitalic.ttf') format('truetype'),
         url('geometria-heavyitalic.svg#geometriaheavy_italic') format('svg');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-italic.eot');
    src: url('geometria-italic.eot?#iefix') format('embedded-opentype'),
         url('geometria-italic.woff2') format('woff2'),
         url('geometria-italic.woff') format('woff'),
         url('geometria-italic.ttf') format('truetype'),
         url('geometria-italic.svg#geometriaitalic') format('svg');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-light.eot');
    src: url('geometria-light.eot?#iefix') format('embedded-opentype'),
         url('geometria-light.woff2') format('woff2'),
         url('geometria-light.woff') format('woff'),
         url('geometria-light.ttf') format('truetype'),
         url('geometria-light.svg#geometrialight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria-lightitalic.eot');
    src: url('geometria-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('geometria-lightitalic.woff2') format('woff2'),
         url('geometria-lightitalic.woff') format('woff'),
         url('geometria-lightitalic.ttf') format('truetype'),
         url('geometria-lightitalic.svg#geometrialight_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Geometria';
    src: url('geometria.eot');
    src: url('geometria.eot?#iefix') format('embedded-opentype'),
         url('geometria.woff2') format('woff2'),
         url('geometria.woff') format('woff'),
         url('geometria.ttf') format('truetype'),
         url('geometria.svg#geometriaregular') format('svg');
    font-weight: 400;
    font-style: normal;
}1