.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
  padding: 30px 0; }
  @media (max-width: 1279px) {
    .advantages {
      grid-template-columns: 1fr;
      grid-gap: 30px; } }
  .advantages__item-img {
    width: 61px;
    height: 61px;
    object-fit: contain;
    object-position: center center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    display: block; }
  .advantages__item-title {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
    height: 40px;
    margin-bottom: 5px; }
  .advantages__item-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    text-align: center; }
