.tenth__block {
  display: grid;
  grid-template-columns: 3fr 4fr; }
  @media (max-width: 767px) {
    .tenth__block {
      grid-template-columns: 1fr; } }

.tenth__img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  @media (max-width: 767px) {
    .tenth__img {
      height: 100px;
      margin-bottom: 30px; } }

@media (max-width: 767px) {
  .tenth__img-inner {
    display: block;
    height: 100%;
    width: auto; } }

@media (max-width: 767px) {
  .tenth__title {
    text-align: center; } }

.tenth__text {
  font-size: 18px !important; }
