@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.product-cart {
  @include flex-row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(100% - 330px);
  align-self: flex-start;

  &--fill {
    width: 100%;
  }

  @media #{$tablet-big-screen} {
    width: 100%;
  }

  &__preview {
    width: calc(50% - 35px);

    @media #{$mobile-big-screen} {
      width: 100%;
    }

  }

  &__preview * {
    transition: all .1s ease-in-out;
  }

  &__preview-big {
    width: 100%;
    position: relative;
    padding-bottom: 85%;
    border: 1px solid $gray;

    @media #{$mobile-big-screen} {
      border: none;
    }
  }

  &__preview-big-img {
    position: absolute;
    width: 90%;
    height: 90%;
    background-size: contain !important;
    top: 5%;
    left: 5%;
  }

  &__preview-slider-block {
    position: relative;
  }

  &__preview-slider-block .owl-next,
  &__preview-slider-block .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
    width: 15px !important;
    height: 30px !important;
    background: url(/img/arrow-gray.svg) no-repeat center center !important;
    background-size: contain !important;
    left: -20px;
    color: transparent !important;

    @media #{$mobile-big-screen} {
      width: 10px !important;
      height: 25px !important;
      left: -15px;
    }

  }

  &__preview-slider-block .owl-next.disabled,
  &__preview-slider-block .owl-prev.disabled {
    display: none;
  }

  &__preview-slider-block .owl-next {
    left: auto;
    right: -20px;
    transform: translateY(-50%) scaleX(1);
    @media #{$mobile-big-screen} {
      right: -15px;
      left: auto;
    }
  }

  &__preview-slider {
    margin-top: 20px;
  }

  &__preview-slide {
    width: 100%;
    position: relative;
    padding-bottom: 85%;
    border: 1px solid $gray;
    cursor: pointer;

    @media #{$mobile-big-screen} {
      border: none;
    }

    &:hover {
      border-color: $orange;
    }
  }

  &__preview-slide-img {
    position: absolute;
    width: 90%;
    height: 90%;
    background-size: contain !important;
    top: 5%;
    left: 5%;
  }

  &__info {
    @include flex-column;
    width: calc(50% - 35px);

    @media #{$mobile-big-screen} {
      width: 100%;
    }
  }

  &--fill &__info {
    margin-bottom: 40px;
  }

  &__info-name {
    font-size: 23px;
    font-weight: 600;
    color: $blue-light;
    margin-top: 31px;
    margin-bottom: 10px;
    @media #{$mobile-big-screen} {
      order: 4;
      text-align: center;
    }
  }
  &__info-desc {
    font-size: 16px;
    margin-bottom: 30px;
    @media #{$mobile-big-screen} {
      order: 5;
    }
  }

  &__info-availability {
    @include flex-row-center;
    margin-bottom: 30px;
    font-size: 14px;
    height: 36px;
    padding: 0 30px;
    color: $blue;
    border: 1px solid $blue;
    width: 200px;

    @media #{$mobile-big-screen} {
      order: 3;
      margin-bottom: 0;
      height: 20px;
      margin-top: 10px;
      border: none;
      width: 100%;
    }

  }

  &__info-desc-natural {
    padding-top: 30px;
    border-top: 1px solid $gray;
    font-size: 13px;
    margin-bottom: 15px;
    @media #{$mobile-big-screen} {
      order: 7;
    }
  }

  &__price-block {
    @include flex-row-center;
    width: 250px;
    align-items: baseline;
    margin-bottom: 15px;

    @media #{$mobile-big-screen} {
      width: 100%;
      order: 1;
      justify-content: center;
      margin-top: 20px;
    }
  }

  &__old-price {
    @include flex-row;
    align-items: baseline;
    color: $gray;
    margin-right: auto;

    @media #{$mobile-big-screen} {
      margin-right: 5px;
    }

  }

  &__old-price-item {
    font-size: 25px;
    font-weight: 600;
    text-decoration: line-through;
  }

  &__old-price-currency {
    font-size: 11px;
    margin-left: 3px;
  }

  &__current-price {
    @include flex-row;
    align-items: baseline;
    color: $orange;
  }

  &__current-price-item {
    font-size: 31px;
    font-weight: 600;
    text-decoration: underline;
  }

  &__current-price-currency {
    font-size: 11px;
    margin-left: 3px;
  }

  &__button {
    width: 250px;
    font-weight: 600;
    padding: 0;
    height: #{$control-height}px;
    margin-bottom: 30px;

    @media #{$mobile-big-screen} {
      width: 100%;
      height: 40px;
      margin-bottom: 0;
      font-size: 15px;
      order: 2;
    }

  }

  &__info-characteristics {
    @media #{$mobile-big-screen} {
      order: 6;
    }
  }

  &__info-characteristics-item {
    @include flex-row;
    font-size: 13px;
    color: $gray;
    margin-bottom: 10px;
  }
  &__info-characteristics-name {
    @media #{$mobile-big-screen} {
      width: 49%;
    }
  }
  &__info-characteristics-value {
    margin-left: 7px;
    font-weight: 600;
    color: $blue-light;
    @include flex-row;
    @media #{$mobile-big-screen} {
      width: 49%;
      display: inline;
    }
  }

  &__info-characteristics-value-link {
    @include flex-row;
    align-items: baseline;
    &:hover {
      text-decoration: underline;
    }
  }

  &__info-characteristics-value-link:after {
    content: ',';
    display: block;
    margin-right: 5px;
  }

  &__info-characteristics-value-link:nth-last-of-type(1):after {
    display: none;
  }

  &__tabs {
    width: 100%;
    margin-top: 70px;

    @media #{$mobile-big-screen} {
      margin-top: 0;
    }
  }

  &__tabs-header {
    @include flex-row;
    width: 100%;
    justify-content: flex-start;
    height: 50px;
    border-bottom: 1px solid $gray;

    @media #{$mobile-big-screen} {
      display: none;
    }

  }
  &__tabs-name {
    @include flex-row-center;
    font-size: 20px;
    font-weight: 600;
    margin-right: 50px;
    height: 50px;
    position: relative;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &.active:hover {
      text-decoration: none;
    }
    &.active {
      cursor: default;
    }

    &.active:after {
      @include after-absolute;
      width: 100%;
      height: 1px;
      background: $black;
      left: 0;
      bottom: 0px;
    }
  }

  &__tabs-block {
  }
  &__tabs-item {
    display: none;

    @media #{$mobile-big-screen} {
      display: block;
      padding-top: 10px;
    }

    &.active {
      display: block;
      padding-top: 30px;
      @media #{$mobile-big-screen} {
        padding-top: 10px;
      }

    }
  }

  &__tabs-characteristics {
    width: 50%;

    @media #{$mobile-big-screen} {
      width: 100%;
      font-size: 13px;
    }
  }

}