@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.pharmacy {
  padding-top: 217px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  position: relative;
  padding-bottom: 40px;

  @media #{$tablet-big-screen} {
    padding-top: 150px;
    grid-template-columns: 1fr;
  }


  &:before,
  &:after {
    @include after-absolute;
    z-index: -2;
  }

  &:before {
    width: 614px;
    height: 503px;
    background: url(../../../img/coub-1.jpg);
    @include background-contain-center;
    left: -40px;
    top: 20px;
    transform: translateX(-100%);

    @media #{$tablet-big-screen} {
      display: none;
    }
  }

  &:after {
    width: 626px;
    height: 603px;
    background: url(../../../img/coub-2.jpg);
    @include background-contain-center;
    right: -30px;
    top: -180px;
    transform: translateX(100%);

    @media #{$tablet-big-screen} {
      right: 130px;
      top: -110px;
      opacity: .5;
    }
  }


  &__terms {

  }

  &__terms-title {
    margin-bottom: 60px;

    @media #{$tablet-big-screen} {
      margin-bottom: 30px;
    }
  }

  &__terms-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 30px;
    grid-gap: 30px;

    @media #{$tablet-big-screen} {
      grid-template-columns: 1fr;
      padding-right: 30px;
      grid-gap: 20px;
    }

  }

  &__terms-item {
    font-size: 16px;
    color: $gray-light;
    line-height: 22px;
    position: relative;

    &:after {
      @include after-absolute;
      width: 39px;
      height: 53px;
      background: url(../../../img/icons/square.png);
      @include background-contain-center;
      left: -29px;
      top: -19px;

    }
  }

  &__terms-item-bold {
    font-size: 20px;
    font-weight: bold;
    display: inline;
    color: $black;
  }

  &__plan {
    position: relative;
  }

  &__plan-title {
    font-size: 30px;
    color: $gray;
    font-weight: bold;
    text-align: center;

    @media #{$tablet-big-screen} {
      margin-top: 30px;
    }
  }

  &__plan-items {
    padding-top: 43px;


    @media #{$tablet-big-screen} {
      padding-left: 30px;
    }
  }

  &__plan-item {
    font-size: 24px;
    color: $magenta;
    display: grid;
    grid-template-columns: 50px 1fr;
    font-weight: bold;
    margin-bottom: 43px;


    &:nth-of-type(1) {
      margin-left: 15px;
    }

    &:nth-of-type(2) {
      margin-left: 95px;
    }

    &:nth-of-type(3) {
      margin-left: 160px;
    }


    @media #{$tablet-big-screen} {
      font-size: 20px;
      margin-left: 0 !important;
    }
  }

  &__plan-item-number {
    font-size: 36px;
    position: relative;

    &:after {
      @include after-absolute;
      width: 52px;
      height: 72px;
      background: url(../../../img/icons/square.png);
      @include background-contain-center;
      left: -15px;
      top: -19px;

    }
  }

  &__plan-item-text {
  }

  &__plan-animations {
    position: absolute;
    left: 0;
    @include absolute-center;
    z-index: -1;
    width: calc(100% + 0px);
    height: calc(100% + 500px);
    overflow: hidden;
    top: calc(50% + 130px);

    @media #{$tablet-big-screen} {
      display: none;
    }

    &:after {
      @include after-absolute;
      width: 100%;
      height: 200px;
      left: 0;
      top: 0;
      background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
    }
  }

  &__plan-animations-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    //grid-gap: 40px;
  }

  &__plan-animations-item {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__plan-animations-item-inner {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__plan-animations-item-img {
    width: 100%;
    height: auto;
  }
}

