@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.portfolio {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;

  @media #{$tablet-big-screen} {
    display: block;
  }


  &__item {
    background: $green;
    position: relative;
    @include flex-column;
    cursor: pointer;
    height: 20vw;
    max-height: 450px;

    @media #{$tablet-big-screen} {
      min-height: 180px;
    }

    &--trade {
      background: #4b2ccb;
    }

    &--promo {
      background: #0c0c0e;
    }

    &--quotes {
      background: #77a5f5;
    }

    &--coffee {
      background: #e9bb45;
    }

    &--marketing {
      background: #0d061c;
    }

    &--education {
      background: #0d061c;
    }
  }

  &__item-header {
    position: absolute;
    top: 15px;
    width: calc(50vw - 40px);
    right: 0;
    color: $white;
    padding-left: 15px;
    z-index: 1;

    @media #{$tablet-big-screen} {
      padding-left: 15px;
      left: 0;
      width: 180px;
      top: 15px;
    }
  }

  &__item:nth-of-type(even) &__item-header {
    left: 0;
  }

  &__item-header-category {
    font-size: 12px;
    margin-bottom: 5px;
  }

  &__item-header-name {
    font-size: 14px;
    font-weight: 700;
  }

  &__item-img-block {
    margin-top: auto;
    @include flex-row;
    height: 100%;
    margin-left: auto;
    padding-right: 30px;
    position: absolute;
    left: 30px;
  }

  &__item:nth-of-type(even) &__item-img-block {
    margin-left: 0;
    padding-right: 0;
    padding-left: 30px;
  }

  &__item--education &__item-img-block {
    padding-left: 0!important;
    left: 0;
  }

  &__item-img {
    height: 20vw;
    width: auto;
    object-fit: contain;
    max-height: 450px;

    &--desktop {display: block}
    &--mobile {display: none}

    @media #{$tablet-big-screen} {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &--desktop {display: none}
      &--mobile {display: block}
    }
  }
}