@import "../../to_head/base/variables";
@import "../../to_head/base/media-queries";
@import "../../to_head/base/mixins";

.offers {

  &__car-select {
    @include flex-row;
    padding: 10px 20px;
    margin-bottom: 30px;

    @media #{$tablet-small-screen} {
      @include flex-column;
      padding: 10px;
    }
  }

  &__car-select-item {
    @include flex-row;
    align-items: center;
    margin-right: 30px;

    @media #{$tablet-small-screen} {
      margin-right: 0;
      margin-bottom: 20px;

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }
    }
  }

  $car-select-active: '.offers__car-select-item.active';

  &__car-select-item-name {

    #{$car-select-active} & {
      cursor: default !important;
      color: $gray !important;

      &:after {
        display: none !important;
      }
    }
  }

  &__car-select-item-count {
    width: 25px;
    height: 25px;
    min-width: 25px;
    margin-left: 10px;
    background: $magenta;
    border-radius: 50%;
    @include flex-row-center;
    color: $white;
  }

  &__car-select-item-count-new {
    font-weight: 700;
    margin-left: 3px;
    font-size: 12px;
    margin-top: -18px;

    &.hide {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__list {
    display: none;

    &.active {
      @include flex-column;
    }
  }

  &__list-header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 150px 150px;
    padding: 10px 20px;
    margin-bottom: 30px;

    @media #{$tablet-small-screen} {
      grid-template-columns: 1fr 1fr;
      padding: 10px;
    }
  }

  &__list-header-name {
    @include flex-row;
    align-items: center;

    @media #{$tablet-small-screen} {
      display: none;
    }
  }

  &__list-header-distance {
    @include flex-row-center;
    align-items: center;
  }

  &__list-header-price {
    @include flex-row-center;
    align-items: center;
  }

  &__list-header-title {
    font-size: 15px;
  }

  &__list-header-sort {
    @include flex-row;
    margin-left: 10px;
    margin-top: 2px;
  }

  &__list-header-sort-button {
    width: 16px;
    height: 25px;
    position: relative;
    cursor: pointer;

    &:after {
      @include after-absolute;
      @include absolute-center;
      width: 10px;
      height: 6px;
      background: url("../../../img/arrow.svg");
      @include background-contain-center;
    }

    &:hover:after {
      transform: translate(-50%, -50%) scale(1.4);
    }

    &--up:after {
      transform: translate(-50%, -50%) rotate(180deg);
    }

    &--up:hover:after {
      transform: translate(-50%, -50%) scale(1.4) rotate(180deg);
    }
  }

  &__list-item {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    height: auto;

    &.unread:after {
      @include after-absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: $magenta;
      left: 9px;
      top: 18px;
    }
  }

  &__info-label {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    background: $magenta;
    color: $white;
    font-size: 12px;
    padding: 3px 25px;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;

    &.active {
      opacity: 1;
      visibility: visible;
    }

  }

  &__info-label-link {
    cursor: pointer;
    text-decoration: underline;
  }

  $item-open: '.offers__list-item.open';

  &__list-item-header {
    display: grid;
    grid-template-columns: 1fr 150px 150px;
    padding: 25px 20px;
    cursor: pointer;
    //background: $blue-light;
    position: relative;

    &--active-offers {
      //background: $blue-light;
    }

    &--upcomming-offers {
      background: rgba(171, 71, 188, 0.1);
    }

    &--in-repair-offers {
      background: rgba(0, 146, 232, .1);
    }

    &--finish-offers {
      background: rgba(0, 255, 0, 0.1);
    }

    #{$item-open} & {
      background: $blue-light !important;
      cursor: default;
    }

    @media #{$tablet-small-screen} {
      @include flex-row;
      flex-wrap: wrap;
    }
  }

  &__list-item-header-updated {
    position: absolute;
    right: 0;
    bottom: 0;
    background: $magenta;
    padding: 1px 15px;
    border-top-left-radius: 5px;
    color: $white;
    font-size: 10px;
  }

  &__list-item-header-name {
    @include flex-row;
    align-items: baseline;

    @media #{$tablet-small-screen} {
      @include flex-column-center;
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
      padding: 0 10px;
    }
  }

  &__list-item-header-name-item {
  }

  &__list-item-header-name-address {
    //color: $gray-light;
    margin-left: 5px;
    font-size: 12px;
  }

  &__list-item-header-name-messages {
    margin-left: 15px;
    font-size: 10px;
    color: $white;
    width: 15px;
    text-align: center;
    position: relative;
    z-index: 1;

    &:after {
      @include after-absolute;
      left: -12px;
      top: 0;
      z-index: -1;
      width: 41px;
      height: 19px;
      background: url("../../../img/message-magenta.svg");
      @include background-contain-center;
    }

    @media #{$tablet-small-screen} {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  &__list-item-header-name-other-car {
    margin-left: 15px;
    font-size: 12px !important;
  }

  &__list-item-header-distance {
    @include flex-row-center;

    @media #{$tablet-small-screen} {
      width: 50%;
    }
  }

  &__list-item-header-distance-inner {
    @include flex-row-center;
  }

  &__list-item-header-distance-value {
  }

  &__list-item-header-distance-desc {
    margin-left: 3px;
  }

  &__list-item-header-price {
    @include flex-row-center;

    @media #{$tablet-small-screen} {
      width: 50%;
    }
  }

  &__list-item-header-price-value {
  }

  &__list-item-header-price-desc {
  }

  &__list-item-desc {
    padding: 10px 20px;
    padding-bottom: 20px;
    display: none;

    #{$item-open} & {
      position: relative;
      display: block;
    }

    @media #{$tablet-small-screen} {
      padding: 10px;
      padding-bottom: 20px;
    }
  }

  &__list-item-desc-rating {
    margin-bottom: 10px;
  }

  &__list-item-desc-date {
    margin-bottom: 5px;
  }

  &__list-item-desc-time {
    margin-bottom: 10px;
  }

  &__list-item-desc-text {
  }

  &__list-item-accept {
    margin-right: auto;
  }

  &__list-item-form-title {
    color: $gray;
    margin-bottom: 10px;
  }

  &__list-item-form {
    display: grid;
    //grid-template-columns: 2fr 2fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    //@media #{$tablet-big-screen} {
    //  grid-template-columns: 1fr;
    //  grid-gap: 20px;
    //}
  }

  &__list-item-form-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    @media #{$tablet-small-screen} {
      grid-template-columns: 1fr;
    }
  }

  &__list-item-form-button {
    display: flex;
    align-items: center;
    //justify-content: flex-end;
  }

  &__list-item-form-button-inner {
    margin-left: auto;
  }

  &__list-item-form-button-cancel {
    margin-right: auto;
  }

  &__list-empty {
    @include flex-column-center;
    padding: 100px 0;
    max-width: 400px;
    @include margin-auto;
    position: relative;

    &:after {
      @include after-absolute;
      @include absolute-center;
      width: 250px;
      height: 250px;
      background: url('../../../img/gear-blue.svg');
      @include background-contain-center;
      z-index: 1;
      opacity: .1;
    }
  }

  &__list-empty-title {
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    z-index: 2;

    &:after {
      @include after-absolute;
      width: 40px;
      height: 2px;
      background: $blue;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
    }
  }

  &__list-empty-text {
    text-align: center;
    position: relative;
    z-index: 2;
  }

  &__ticket {
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    margin-bottom: 30px;

    @media #{$tablet-small-screen} {
      grid-template-columns: 1fr;
    }
  }

  &__ticket-icon {
    width: 70px;
    height: 70px;
    background: $blue;
    mask: url(../../../img/repair.svg);
    -webkit-mask: url(../../../img/repair.svg);
    @include mask-contain-center;

    @media #{$tablet-small-screen} {
      display: none;
    }
  }

  &__ticket-desc {
    @include flex-row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__ticket-date {
    width: 100%;
    font-size: 14px;
    margin-bottom: 5px;
  }

  &__ticket-desc-main {
    width: calc(50% - 20px);

    @media #{$tablet-small-screen} {
      width: 100%;
    }
  }

  &__ticket-desc-title {
    font-weight: 700;
    font-size: 14px;
  }

  &__ticket-desc-text {
    font-size: 14px;
    font-weight: 400;
  }

  &__ticket-desc-natural {
    width: calc(50% - 20px);

    @media #{$tablet-small-screen} {
      width: 100%;
    }
  }

  &__ticket-desc-natural-item {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    display: inline-block;
    width: 100%;

    &--check {
      padding-left: 20px;
    }

    &--check:after {
      @include after-absolute;
      width: 10px;
      height: 10px;
      background: $blue;
      mask: url(../../../img/checkbox.svg);
      -webkit-mask: url(../../../img/checkbox.svg);
      @include mask-contain-center;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__ticket-desc-natural-item-title {
    font-weight: 700;
    font-size: 14px;
    display: inline;
  }

  &__ticket-desc-natural-item-text {
    font-weight: 400;
    font-size: 14px;
    margin-left: 5px;
    display: inline;
  }

  &__add-buttons {
    @include flex-row;
    position: absolute;
    right: 20px;
    top: 21px;
    z-index: 10;

    @media #{$tablet-small-screen} {
      top: 45px;
    }
  }

  &__add-button {
    width: 30px;
    height: 30px;
    margin-left: 15px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
  }

  $add-button-hover: '.offers__add-button:hover';

  &__add-button-icon {
    background: $magenta;
    width: 30px;
    height: 30px;
    position: absolute;
    @include absolute-center;

    &--problem {
      mask: url(../../../img/problem.svg);
      -webkit-mask: url(../../../img/problem.svg);
      @include mask-contain-center;
    }

    &--close {
      mask: url(../../../img/done.svg);
      -webkit-mask: url(../../../img/done.svg);
      @include mask-contain-center;
    }
  }

  &__add-button-text {
    background: $magenta;
    position: absolute;
    white-space: nowrap;
    border-radius: 5px;
    left: -10px;
    transform: translateX(-100%);
    color: $white;
    height: 30px;
    padding: 0 20px;
    @include flex-row-center;
    opacity: 0;
    visibility: hidden;

    #{$add-button-hover} & {
      opacity: 1;
      visibility: visible;
    }

    @media #{$tablet-small-screen} {
      display: none;
    }
  }

}
