@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.section-13 {

  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 900px 550px 1650px;
  padding-right: 100px;

  @media #{$tablet-big-screen} {
    width: 100%;
    order: 11;
    padding: 0;
    grid-template-columns: 1fr;
  }

  &__circles {
    position: absolute;
    left: 1220px;
    top: 85vh;
    z-index: -1;

    @media #{$tablet-big-screen} {
      left: auto;
      right: 0;
      top: 900px;
      transform: scale(.3);
    }
    @media #{$tablet-big-screen} {
      display: none!important;
    }
  }

  $circles-red:'.section-13__circles--red';

  &__circle {
    border: 1px solid #f2f2f2;
    position: absolute;
    @include absolute-center;
    border-radius: 50%;
    z-index: -1;

    @media #{$tablet-big-screen} {
      border: 4px solid #f2f2f2;
    }

    #{$circles-red} & {
      border: 1px solid $red;

      @media #{$tablet-big-screen} {
        display: none;
      }
    }

    &--1 {
      width: 1140px;
      height: 1140px;
    }

    &--2 {
      width: 1438px;
      height: 1438px;
    }

    &--3 {
      width: 1759px;
      height: 1759px;
    }
    &--4 {
      width: 2072px;
      height: 2072px;
    }

  }

  &__first-title-block {
    @include flex-column-center;
    padding-left: 100px;
    padding-bottom: 30vh;

    @media #{$tablet-big-screen} {
      position: absolute;
      z-index: 1;
      padding: 0;
      top: 30px;
    }

  }

  &__first-title-subtitle {
    font-size: 20px;
    position: relative;
    color: $gray;
    margin-left: 150px;

    &:after {
      @include after-absolute;
      height: 3px;
      width: 100px;
      background: $red;
      right: 0;
      bottom: -10px;
    }

    @media #{$tablet-big-screen} {
      margin-bottom: 30px;
      color: #B5B5B5;
    }
  }

  &__first-title-title {
    @include flex-row;
    font-size: 100px;
    @include font-noto('');

    @media #{$tablet-big-screen} {
      font-size: 46px;
      color: $white;
    }
  }

  &__first-title-title-inner {


    &--red {
      color: $red;
    }

    &--black {
    }
  }

  &__img-block {
    background: url(../../../img/section-13/background.png);
    @include background-cover-center;
    height: 100%;
    position: relative;

    @media #{$tablet-big-screen} {
      width: 100%;
     height: 600px;
    }
  }

  &__img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1100px;
    height: 95%;
    bottom: 0;
    @include background-contain-center;
    background-position: center bottom!important;

    @media #{$tablet-big-screen} {
      width: 100%;
      height: 70%;
    }
  }

  &__block {
    @include flex-column;
    justify-content: center;
    padding-left: 180px;

    @media #{$tablet-big-screen} {
      padding: 20px;
    }
  }

  &__block-title {
    font-size: 100px;
    @include font-noto('');
    position: relative;
    margin-bottom: 100px;

    @media #{$desktop-small-screen} {
      font-size: 70px;
      margin-bottom: 50px;
    }

    @media #{$tablet-big-screen} {
      font-size: 30px;
      margin-bottom: 20px;
    }

    &:after {
      @include after-absolute;
      height: 3px;
      width: 100px;
      background: $red;
      right: 0;
      bottom: -10px;
    }
  }

  &__desc-block {
    display: grid;
    grid-template-columns: 680px 1fr;
    grid-gap: 190px;

    @media #{$tablet-big-screen} {
      grid-template-columns: 1fr;
      grid-gap: 50px;
    }
  }

  &__desc {

  }

  &__desc-text {
    font-size: 22px;
    color: $gray;
    margin-bottom: 50px;

    @media #{$tablet-big-screen} {
      font-size: 18px;
    }
  }

  &__desc-button {
    width: 389px;
    height: 76px;
    color: $white;
    @include flex-row-center;
    font-size: 18px;
    cursor: pointer;
    background: $red;

    @media #{$tablet-big-screen} {
      width: 100%;
      height: 50px;
      font-size: 16px;
    }
  }

  &__items {
    @include flex-column;
    justify-content: space-between;
  }

  &__item {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 40px;
    align-items: center;
    position: relative;

    @media #{$tablet-big-screen} {
      grid-template-columns: 50px 1fr;
      grid-gap: 20px;
    }
  }

  &__item-icon {
    width: 100px;
    height: 120px;
    @include background-contain-center;

    @media #{$tablet-big-screen} {
      width: 50px;
      height: 60px;
    }
  }

  &__item-text {
    font-size: 22px;
    color: $gray;
    position: relative;

    @media #{$tablet-big-screen} {
      font-size: 18px;
    }
  }

  &__item-text {
    &--red {
      color: $red;
      font-weight: 700;
    }
  }

  &__item-separator {
    width: 100%;
    height: 30px;
    position: relative;

    &:after {
      @include after-absolute;
      left: -10px;
      height: 130%;
      top: -15%;
      width: 20px;
      background: url(../../../img/section-13/arrow.png);
      @include background-contain-center;
    }

  }

}