@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.cars-edit {
    padding-bottom: 50px;

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;

        @media #{$mobile-big-screen} {
            grid-template-columns: 1fr;
            grid-gap: 15px;
        }
    }

    &__item {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14);
        border-radius: 3px;
        background-color: $white;
        min-height: 350px;
        display: grid;

        @media #{$mobile-big-screen} {
            min-height: auto;
        }

        &--template {
            display: none;
        }

        &--copy {
            border: 1px solid #e7e7e7;
            box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 2px 1px -1px rgba(0,0,0,.12), 0 1px 1px rgba(0,0,0,.14);
            cursor: pointer;
            position: relative;

            &:after {
                @include after-absolute;
                @include absolute-center;
                width: 24px;
                height: 24px;
                background: url(../../../img/copy.svg);
                @include background-contain-center;
            }

            &:hover:after {
                transform: translate(-50%, -50%) scale(1.3);
            }

            @media #{$mobile-big-screen} {
                min-height: 100px;
            }
        }
    }

    &__item-view {
        @include flex-column-center;
        width: 100%;
        height: 100%;
        padding: 25px;
    }

    &__item-header {
        margin-left: auto;
        width: fit-content;
        margin-bottom: 20px;
    }

    &__item-logo {
        @include margin-auto;
        width: 100%;
        @include flex-row-center;
        height: 100px;
        position: relative;
        margin-bottom: 25px;
    }

    &__item-logo-img {
        position: absolute;
        @include absolute-fill;
        object-fit: contain;
    }

    &__item-header-menu {
        position: relative;
        color: $white;
    }

    &__item-header-menu-button {
        width: 20px;
        height: 20px;
        background: $white;
        mask: url(../../../img/menu_dots.svg);
        -webkit-mask: url(../../../img/menu_dots.svg);
        @include mask-contain-center;
        cursor: pointer;

        &--blue {
            background: $blue;
        }
    }

    &__item-header-menu-items {
        position: absolute;
        top: 100%;
        right: 0;
        background: $blue;
        border: 1px solid $white;
        padding: 10px 20px;
        z-index: 1;
        opacity: 0;
        visibility: hidden;

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }

    &__item-header-menu-item {
        margin-bottom: 20px;
        cursor: pointer;
        padding-left: 20px;
        position: relative;

        &:after {
            @include after-absolute;
            width: 15px;
            height: 15px;
            background: $white;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &--edit:after {
            mask: url(../../../img/fileuploader-edit-button.svg);
            -webkit-mask: url(../../../img/fileuploader-edit-button.svg);
            @include mask-contain-center;
        }

        &--remove:after {
            mask: url(../../../img/fileuploader-trash.svg);
            -webkit-mask: url(../../../img/fileuploader-trash.svg);
            @include mask-contain-center;
        }

        &:nth-last-of-type(1) {
            margin-bottom: 0;
        }
    }

    &__item-desc {
        margin-bottom: 15px;
    }

    &__item-desc-inner {
        display: inline;
        color: $blue;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.76px;
    }

    &__item-desc-vin {
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.61px;
        text-transform: uppercase;
    }

    &__item-desc-button {
        color: $white;
        cursor: pointer;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.46px;
        text-transform: uppercase;
        background: $blue;
        padding: 5px 20px;
        white-space: nowrap;
        border-radius: 30px;
        margin-top: auto;
        margin-bottom: auto;

        @media #{$mobile-big-screen} {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    &__item-edit {
        width: 100%;
        height: 100%;
        padding: 100px 25px;
        @include flex-column-center;
    }

    &__item-new {
        width: 100%;
        height: 100%;
        padding: 25px;
        @include flex-column-center;
    }
}