@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.cars {

  &__header {
    @include flex-row-center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 30px;
  }

  &__header-name {
    color: $blue;
    font-size: 20px;
  }

  &__header-button {

  }

  &__item {
    padding: 20px;
    margin-bottom: 20px;
  }

  &__item-header {
    color: $blue;
    font-size: 20px;
    @include flex-row;
    align-items: baseline;
    margin-bottom: 10px;

    @media #{$tablet-small-screen} {
      flex-wrap: wrap;
    }
  }

  &__item-header-name {

    @media #{$tablet-small-screen} {
      width: 100%;
      text-align: center;
    }

  }

  &__item-header-desc {
    color: $gray;
    margin-left: 10px;

    @media #{$tablet-small-screen} {
      margin-left: 0;
      font-size: 13px;
      text-align: center;
      width: 100%;
    }
  }

  &__item-header-buttons {
    margin-left: auto;

    @media #{$tablet-small-screen} {
      width: 100%;
      margin-top: 20px;
    }
  }

  &__item-buttons {
    @include flex-row;

    @media #{$tablet-small-screen} {
      justify-content: space-between;
    }
  }

  &__item-button {
    margin-left: 20px;

    @media #{$tablet-small-screen} {
      margin-left: 0;
      width: calc(50% - 10px);
    }
  }

  &__item-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 20px;

    @media #{$tablet-small-screen} {
      grid-template-columns: 1fr;
    }
  }

  &__item-input {

  }

}