

Html для карты:

необходимо вставить блок внутри которого будет инициализироваться карта между двумя контейнерами http://joxi.ru/Vm6R4RetxPa7Mm
чтобы он занял всю ширину блока с границей. первоначальный блок состоит из трех элементов
- инпут #delivery-value будет хранить в себе значение записанное в обьекте пвз в свойстве value
- div#delivery-map - контейнер для самой карты
- div#pvz-info - место для вывода информации о выбранном пвз для пользователя

js для карты: 

карта вызывается с помощью pvzMap.init(data) в момент успешного аякс запроса который
формирует страницу для выбора способа доставки

data - json обьект который хранит в себе город и вложенные в город обьекты pvz
пример: 
var data = [
	{
		"cityCoords": "56.85237874030841,53.20274949999994",
		"objs": [
			{
				"coords": "56.876112067836935,53.29310249999993",
				"info": "<h1>Пвз1</h1> Адрес: Ижевск  Автозаводская ул  д.62 <br> Режим работы: пн-пт:11.00-20.00  сб:09.00-13.00",
				"value": "pvz1"
			},
			{
				"coords": "56.82827106789506,53.13368699999995",
				"info": "<h1>Пвз2</h1>  Ижевск  Клубная ул  д.67 Режим работы: пн-пт:10.00-19.30",
				"value": "pvz2"
			},
			{
				"coords": "56.82285806788111,53.20870549999993",
				"info": "<h1>Москва Щербаковская_9948_С </h1>105318, г.Москва м.Семёновская, ул.Щербаковская, д.7 Время работы: пн-вс: 09.00-22.00",
				"value": "pvz3"
			}
		]
	}
];