{
    "name": "Bersus",
    "short_name": "Bersus",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=wAO7gBLv8W",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=wAO7gBLv8W",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://bersusdesign.com",
    "display": "standalone",
    "orientation": "portrait"
}
