@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.about-buildings {
  position: relative;
  padding-bottom: 70px;

  &:before {
    @include after-absolute;
    background: #ededf1;
    left: 50%;
    width: 50vw;
    transform: translateX(-100%);
    height: 100%;
    top: 0;
    z-index: -1;
  }

  &:after {
    @include after-absolute;
    background: #ededf1;
    left: 50%;
    width: 50vw;
    transform: translateX(-100%);
    height: 70px;
    bottom: 0;
    z-index: -1;
  }

  &__header {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 70px;
    padding: 70px 25px;
    padding-bottom: 40px;
    align-items: center;
  }

  &__header-title {

  }

  &__header-desc {
    font-size: 18px;
    line-height: 24px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
  }

  &__item {
    @include background-cover-center;
    position: relative;
    height: 490px;
    cursor: pointer;
    @include flex-column;
    padding: 40px;

    &:after {
      @include after-absolute;
      @include absolute-fill;
      background: linear-gradient(to top, rgba(0, 32, 91, .7), rgba(0, 32, 91, 0));
      z-index: 1;
    }
  }

  &__item-title {
    position: relative;
    z-index: 2;
    margin-top: auto;
    font-size: 24px;
    font-weight: 700;
    color: $white;
  }

  &__item-hover {
    position: absolute;
    left: 0;
    top: 0;
    background: $blue;
    width: calc(100% + 150px);
    color: $white;
    padding: 45px 40px;
    height: 100%;
    opacity: 0;
    z-index: 3;
  }

  &__item:hover &__item-hover {
    opacity: 1;
  }

  &__item:nth-last-of-type(1) &__item-hover {
    left: auto;
    right: 0;
  }

  &__item-hover-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__item-hover-title-line {
  }

  &__item-hover-subtitle {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 45px;
  }

  &__item-hover-items {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px 88px;

    &--one-col {
      grid-template-columns: 1fr;
    }
  }

  &__item-hover-item {
    display: grid;
    padding-left: 41px;
    position: relative;
  }

  &__item-hover-item-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  &__item-hover-item-icon-img {
  }

  &__item-hover-item-name {
  }
}