@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.clients {
  padding: 110px 0;

  @media #{$tablet-big-screen} {
    padding: 50px 0;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__items {
    width: calc(100% - 130px);
    display: grid;
    @include margin-auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 40px;
    padding: 20px;
    position: relative;
    background: $white;
    box-shadow: 0 0 20px 2px rgba(240, 247, 253, 0.76);
    border-radius: 10px;

    @media #{$tablet-big-screen} {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &:after {
      @include after-absolute;
      @include absolute-center;
      background: url(../../../img/product-background.jpg);
      z-index: -2;
      width: 100vw;
      height: calc(100% + 40px);
      background-repeat: repeat-x;
    }

    &:before {
      @include after-absolute;
      width: 494px;
      height: 358px;
      background: url(../../../img/clients-elem.png);
      @include background-contain-center;
      z-index: -1;
      right: 130px;
      top: -20px;
      transform: translateX(100%);
    }
  }

  &__item {
    display: block;
    width: 100%;
    height: 70px;
    object-fit: contain;
    object-position: center center;
  }
}