@import "../../to_head/base/variables";
@import "../../to_head/base/media-queries";
@import "../../to_head/base/mixins";

.advantages {
  padding: 80px 0;

  &__title {
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: $blue;
    font-weight: 700;
    margin-bottom: 80px;

    @media #{$mobile-big-screen} {
      margin-bottom: 20px;
    }
  }

  &__item {
    width: 750px;
    @include margin-auto;
    display: grid;
    grid-template-columns: 385px 1fr;
    grid-gap: 75px;
    align-items: center;

    @media #{$mobile-big-screen} {
      grid-template-columns: 1fr;
      grid-gap: 15px;
      width: 100%;
    }
  }

  &__item-img {
    width: 100%;
    height: 385px;
    background: url(../../../img/new-main/advantages.svg);
    @include background-contain-center;

    @media #{$mobile-big-screen} {
      height: 200px;
    }
  }

  &__item-list {
  }

  &__item-list-item {
    margin-bottom: 30px;

    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }

    @media #{$mobile-big-screen} {
      padding-left: 40px;
    }
  }

  &__item-list-item-title {
    font-size: 24px;
    font-weight: 500;
    position: relative;
    margin-bottom: 10px;

    &:after {
      @include after-absolute;
      width: 18px;
      height: 18px;
      background: url(../../../img/new-main/check.svg);
      @include background-contain-center;
      left: -30px;
      top: 0;

      @media #{$mobile-big-screen} {
        top: 9px;
      }
    }
  }

  &__item-list-item-text {
    color: #7d9daf;
    line-height: 26px;
  }
}