.quizes {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 50px;
  font-family: 'graphik'; }
  @media (max-width: 1279px) {
    .quizes {
      width: 95vw; } }
  @media (max-width: 767px) {
    .quizes {
      padding-top: 0px;
      width: 374px;
      width: calc(100% + 30px);
      margin: 0 -15px; } }
  @media (max-width: 374px) {
    .quizes {
      padding-top: 0px;
      width: 100vw;
      margin: 0; } }
  .quizes__header {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border-top: 3px solid #0092E8;
    position: relative;
    margin-bottom: 30px; }
    @media (max-width: 1279px) {
      .quizes__header {
        width: calc(95% - 100px);
        margin-left: auto;
        margin-right: auto; } }
    @media (max-width: 767px) {
      .quizes__header {
        margin-bottom: 15px; } }
  .quizes__header-back-block {
    position: absolute;
    left: calc(50% - 550px);
    top: -10px; }
    @media (max-width: 1279px) {
      .quizes__header-back-block {
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
        z-index: 10; } }
  .quizes__header-back {
    font-size: 15px;
    color: #0F4C81;
    cursor: pointer;
    display: none;
    position: relative;
    padding-left: 30px; }
    .quizes__header-back:after {
      content: '';
      position: absolute;
      display: block;
      width: 22px;
      height: 6px;
      top: 50%;
      transform: translateY(-50%);
      background: #0F4C81;
      mask: url(../../../img/quizes__header-back.png);
      -webkit-mask: url(../../../img/quizes__header-back.png);
      mask-repeat: no-repeat !important;
      -webkit-mask-repeat: no-repeat !important;
      mask-position: center center !important;
      -webkit-mask-position: center center !important;
      mask-size: contain !important;
      -webkit-mask-size: contain !important;
      left: 0; }
    .quizes__header-back.active {
      display: block; }
  .quizes__header-pointer {
    width: 1px;
    height: 1px;
    position: relative; }
    .quizes__header-pointer:after {
      content: '';
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      top: -15px;
      transform: translate(-50%, -50%) scaleX(-1);
      width: 24px;
      height: 12px;
      background: url(../../../img/cars.svg); }
  .quizes__header-steps {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between; }
  .quizes__header-step {
    position: relative; }
    .quizes__header-step:after {
      content: '';
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      border: 1px solid #fafafa;
      background-color: #0092E8;
      border-radius: 50%;
      top: -3px; }
  .quizes__header-step-item {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    top: 10px;
    color: #0092E8;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.31px;
    text-transform: uppercase; }
  .quizes__wrapper {
    width: calc(1100px + 70px);
    height: auto;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto; }
    @media (max-width: 1279px) {
      .quizes__wrapper {
        width: 95vw; } }
    @media (max-width: 767px) {
      .quizes__wrapper {
        width: 375px; } }
    @media (max-width: 374px) {
      .quizes__wrapper {
        width: 100vw; } }
  .quizes__items {
    width: 110000px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(100, 1100px);
    padding: 0 35px;
    grid-gap: 70px; }
    @media (max-width: 1279px) {
      .quizes__items {
        width: 9500vw;
        grid-template-columns: repeat(100, calc(95vw - 70px)); } }
    @media (max-width: 767px) {
      .quizes__items {
        grid-gap: 30px;
        grid-template-columns: repeat(100, 345px);
        padding: 0 15px; } }
    @media (max-width: 374px) {
      .quizes__items {
        grid-template-columns: repeat(100, calc(100vw - 20px));
        grid-gap: 20px;
        padding: 0 10px; } }
  .quizes__item {
    width: 1100px;
    flex-shrink: 0;
    height: fit-content; }
    @media (max-width: 1279px) {
      .quizes__item {
        width: calc(95vw - 70px); } }
    @media (max-width: 767px) {
      .quizes__item {
        width: 345px; } }
    @media (max-width: 374px) {
      .quizes__item {
        width: calc(100vw - 20px); } }
