.modal__background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10000;
  opacity: 0;
  visibility: hidden; }
  .modal__background.active {
    opacity: 1;
    visibility: visible; }

.modal__block {
  position: absolute;
  height: auto;
  left: 50%;
  top: 50%;
  background: #ffffff;
  transform: translate(-50%, -50%);
  z-index: 10001;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden; }
  .modal__block.active {
    opacity: 1;
    visibility: visible; }

.modal__close {
  position: absolute;
  top: 0;
  right: -30px;
  width: 15px;
  height: 15px;
  background: url(../../../img/close.png);
  cursor: pointer; }
  @media (max-width: 1023px) {
    .modal__close {
      top: -30px;
      right: 0; } }

.modal__content {
  padding: 45px !important;
  width: auto;
  max-width: 780px;
  max-height: 95vh;
  overflow-y: auto;
  padding-right: 0;
  overflow-x: hidden; }
  .modal__content::-webkit-scrollbar-button {
    background-image: none;
    background-repeat: no-repeat;
    width: 5px;
    height: 0; }
  .modal__content::-webkit-scrollbar-track {
    background: #ffffff; }
  .modal__content::-webkit-scrollbar-thumb {
    background-color: #3e80ff;
    cursor: pointer; }
  .modal__content::-webkit-scrollbar-thumb:hover {
    background-color: #225ed0; }
  .modal__content::-webkit-resizer {
    background-image: none;
    background-repeat: no-repeat;
    width: 5px;
    height: 0; }
  .modal__content::-webkit-scrollbar {
    width: 5px; }
  @media (max-width: 1023px) {
    .modal__content {
      padding: 15px !important;
      max-width: 95vw;
      width: 95vw;
      max-height: calc(100vh - 80px); } }

.modal__img {
  width: 100%;
  height: auto; }

.modal__text {
  margin: 20px 0;
  color: #404040;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; }

.modal__desc {
  margin: 20px 0;
  color: #999999;
  font-size: 14px; }

.modal__form-row {
  display: grid;
  grid-template-columns: 1fr 140px;
  grid-gap: 20px; }
  @media (max-width: 1023px) {
    .modal__form-row {
      grid-template-columns: 1fr; } }

.modal__form-row-inputs {
  display: grid;
  grid-template-columns: 1fr 120px; }

.modal__form-column {
  display: grid;
  grid-template-rows: 35px 30px 40px 40px;
  grid-gap: 10px;
  text-align: center; }

.modal__form-column-title {
  color: #262626;
  font-size: 30px;
  font-weight: 400; }

.modal__form-column-text {
  color: #404040;
  font-size: 14px;
  font-weight: 400; }
