@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
  padding: 30px 0;

  @media #{$tablet-big-screen} {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  &__item {

  }

  &__item-img {
    width: 61px;
    height: 61px;
    object-fit: contain;
    object-position: center center;
    @include margin-auto;
    margin-bottom: 15px;
    display: block;
  }

  &__item-title {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
    height: 40px;
    margin-bottom: 5px;
  }

  &__item-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
  }
}