@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.cases {
  padding-top: 70px;

  #{$night} & {
    background: #11132d;
  }

  &__block {
  }

  &__title {
    margin-bottom: 30px;
    color: var(--blue-color);

    #{$night} & {
      color: var(--white-color);
    }
  }

  &__slider {
  }

  &__slide {
    height: 650px;
    width: 100%;
    @include background-cover-center;
  }

  &__slide-item {
    height: 100%;
    @include flex-row;
  }

  &__slide-item-footer {
    width: 100%;
    margin-top: auto;
    padding-bottom: 30px;
    @include flex-row;
    justify-content: space-between;

    @media #{$mobile-big-screen}{
      @include flex-column;
    }
  }

  &__slide-item-footer-work {
    width: calc(50% - 100px);
    background: var(--beige-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 10px 20px;
    height: 60px;

    @media #{$mobile-big-screen}{
      width: 100%;
      margin: 10px 0;
      min-height: 60px;
      height: auto;
    }
  }

  &__slide-item-footer-work-client {
    color: var(--blue-color);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
  }

  &__slide-item-footer-work-type {
    color: var(--white-color);
    font-size: 14px;
    text-align: right;
  }

  &__slide-item-footer-services {
    width: calc(50% - 100px);
    background: var(--beige-color);
    color: var(--blue-color);
    padding: 10px 20px;
    @include flex-column;
    justify-content: space-between;
    height: 60px;

    @media #{$mobile-big-screen}{
      width: 100%;
      margin: 10px 0;
      min-height: 60px;
      height: auto;
    }
  }

  &__slide-item-footer-services-item {
    color: var(--blue-color);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
  }
}