@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.product {
  display: grid;
  color: #252525;
  font-size: 13px;
  font-weight: 400;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-areas: 'name subname number date sale' 'course count limitations limitations sale';
  margin-right: 1px;

  &__cell {
    padding: 5px;
    border: 1px solid #e4e4e4;
    margin-right: -1px;
    margin-bottom: -1px;

    &--name {
      grid-area: name;
    }

    &--subname {
      grid-area: subname;
    }

    &--number {
      grid-area: number;
    }

    &--date {
      grid-area: date;
    }

    &--course {
      grid-area: course;
    }

    &--count {
      grid-area: count;
    }

    &--limitations {
      grid-area: limitations;
    }

    &--sale {
      grid-area: sale;
      @include flex-row-center;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      background: #edf4fa;
      color: $blue;
    }
  }

  &__cell-limits {
    @include flex-row;
    align-items: center;
  }

  &__cell-limits-text {
  }

  &__cell-limits-icon {
    margin-left: 7px;
  }
}
