@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.tabs {
  width: 1230px;
  margin: 90px auto;
  background: $blue-light;
  border-radius: 10px;
  box-shadow: 0 0 20px 2px rgba(240, 247, 253, 0.76);
  position: relative;

  @media #{$tablet-big-screen} {
    width: 100%;
  }

  &:before,
  &:after {
    @include after-absolute;
    background: url(../../../img/tabs-background.jpg);
    @include background-contain-center;
    width: 525px;
    height: 317px;
    z-index: -2;
  }

  &:before {
    left: -50px;
    bottom: -40px;
  }

  &:after {
    right: -50px;
    top: -40px;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: $white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  &__header-item {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: $gray-light;
    background: none;
    text-transform: uppercase;
    padding: 30px;
    border-radius: 10px;

    @media #{$tablet-big-screen} {
      padding: 10px;
      text-align: center;
    }

    &.active {
      color: $magenta;
      background: $blue-light;
      cursor: default;
    }

    &:nth-of-type(1) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:nth-last-of-type(1) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &__header-item-big {
    display: inline;

    @media #{$tablet-big-screen} {
      font-size: 14px;
      display: block;
      margin-bottom: 5px;
    }
  }

  &__header-item-small {
    display: inline;

    @media #{$tablet-big-screen} {
      font-size: 10px;
      display: block;
    }
  }

  &__block {


    &.hide {
      display: none;
    }

  }

  &__items {
    @include flex-row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px;

    &--two-cols {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
    }

    @media #{$tablet-big-screen} {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }
  }

  $two-cols: '.tabs__items--two-cols';

  &__item {
    width: 33%;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 30px;
    align-items: center;
    padding-right: 20px;
    margin-bottom: 15px;

    #{$two-cols} & {
      width: 100%;
    }

    &--number {
      grid-template-columns: 20px 1fr;
      margin-bottom: 20px;
      position: relative;
    }

    &--wide {
      width: 45%;
    }

    @media #{$tablet-big-screen} {
      width: 100%;
      grid-template-columns: 50px 1fr;
      grid-gap: 15px;
      font-size: 14px;
    }
  }

  &__item-number {
    font-size: 36px;
    font-weight: bold;
    color: $blue;
    position: relative;

    &:after {
      @include after-absolute;
      width: 52px;
      height: 72px;
      background: url(../../../img/icons/square.png);
      @include background-contain-center;
      left: -15px;
      top: -19px;
    }
  }

  &__item-icon {
    height: 80px;

    @media #{$tablet-big-screen} {
      height: 50px;
    }
  }

  &__item-icon-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    object-position: center center;
  }

  &__item-text {
    font-size: 16px;

    @media #{$tablet-big-screen} {
      font-size: 14px;
    }
  }

  &__items-title {
    font-size: 20px;
    color: $magenta;
    text-align: center;
    padding-top: 20px;
    font-weight: bold;

    &--bottom {
      padding-top: 0;
      padding-bottom: 20px;
    }
  }
}