@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.quiz {
  position: fixed;
  @include absolute-fill;
  @include flex-row-center;
  transform: translateX(100%);

  &.active {
    transform: translateX(0);
  }

  &.hide {
    transform: translateX(-100%);
  }

  &__container {
    width: 100vw;
    max-width: 1024px;
    height: 63vh;
    border: 5px solid #e6e6e6;
    background: $white;
    @include flex-column;
    overflow: hidden;

    @media #{$tablet-small-screen} {
      box-shadow: none;
      width: 100%;
      border: none;
      height: 100%;
    }
  }

  &__items {
    flex-grow: 1;
    width: 100%;
    position: relative;

    @media #{$tablet-small-screen} {
      overflow-x: auto;
      height: 100%;
    }
  }

  &__item {
    padding: 25px;
    width: 100%;
    position: absolute;
    @include absolute-fill;

    &.hide {
      transform: translateX(100%);
      opacity: 0;
    }

    &.done {
      transform: translateX(-100%);
      opacity: 0;
    }

    &.active {
      transform: translateX(0);
      opacity: 1;
    }

    @media #{$tablet-small-screen} {
      padding-bottom: 100px;
      height: auto;
    }
  }

  &__item-title {
    font-size: 28px;
    color: #363636;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &__item-input-block {
    width: 100%;
  }

  &__item-input {
    background-color: #f7f7f7;
    border: solid 1px #b1b5be;
    color: #363636;
    font-size: 24px;
    height: 65px;
    width: 100%;
    border-radius: 5px;
    padding: 0 15px;

    &--small {
      height: 50px;
      font-weight: 300;
      font-size: 16px;
    }
  }

  &__item-radio-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;

    @media #{$tablet-small-screen} {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }

  &__item-radio-item {
  }

  &__footer {
    width: 100%;
    border-top: 1px solid #e6e6e6;
    padding: 25px 30px;
    @include flex-row-center;

    @media #{$tablet-small-screen} {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background: $gray-light;
      padding: 15px 10px;
    }
  }

  &__footer-field {
    flex-grow: 1;
    padding-right: 15px;
  }

  &__footer-field-label {
    @include flex-row;
    align-items: baseline;
    margin-bottom: 10px;
  }

  &__footer-field-label-name {
    font-size: 12px;
  }

  &__footer-field-label-val {
    margin-left: 5px;
    color: $magenta;
    font-size: 14px;
  }

  &__footer-field-line {
    height: 6px;
    position: relative;
    background: #dbdbdb;
    border-radius: 25px;
    box-shadow: inset 0 -1px 1px hsla(0, 0%, 100%, .3);
  }

  &__footer-field-line-fill {
    display: block;
    height: 100%;
    border-radius: 20px;
    background-image: linear-gradient(90deg, #b72a6b, #dd699f);
    box-shadow: inset 0 2px 9px hsla(0, 0%, 100%, .3), inset 0 -2px 6px rgba(0, 0, 0, .4), .6px 1.9px 7px 0 rgba(211, 64, 133, 0.5);
    position: relative;
    overflow: hidden;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    width: 0%;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(-45deg, hsla(0, 0%, 100%, .08) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .08) 0, hsla(0, 0%, 100%, .08) 75%, transparent 0, transparent);
      z-index: 1;
      background-size: 20px 20px;
      -webkit-animation: move 1.5s linear infinite;
      animation: move 1.5s linear infinite;
      border-radius: 20px;
      overflow: hidden
    }

    @keyframes move {
      0% {
        background-position: 0 0
      }
      to {
        background-position: 20px 20px
      }
    }
  }


  &__footer-buttons {
    @include flex-row-center;
    justify-content: flex-end;
    min-width: 270px;

    @media #{$tablet-small-screen} {
      min-width: 0;
    }
  }

  &__footer-button-prev {
  }

  &__footer-button-next {
  }
}