@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.fran-sixth {
  padding-top: 150px;

  &--2 {
    padding-bottom: 310px;

    @media #{$tablet-big-screen} {
      padding-bottom: 150px;
    }
  }

  @media #{$tablet-big-screen} {
    padding-top: 50px;
  }

  &__title {
    text-align: center;
    @include font-intro-mid;
    font-size: 36px;
    margin-bottom: 77px;
    width: 50%;
    @include margin-auto;

    @media #{$tablet-big-screen} {
      width: 100%;
    }
  }

  &__map {
    position: relative;
    height: 562px;

    & iframe {
      position: absolute;
      width: 100% !important;
      height: 100% !important;
    }
  }

  &__subtitle {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  &__list {
    margin-bottom: -17px;
  }
  &__list-text {
    font-size: 24px;
    text-align: center;
    width: 70%;
    @include margin-auto;
    margin-bottom: 40px;
  }

  &__list-item {
    @include flex-row;
    align-items: center;
    margin-bottom: 30px;

    @media #{$tablet-big-screen} {
      @include flex-column-center;
    }
  }
  &__list-item-icon {
    width: 100px;
    height: 100px;
    @include background-contain-center;
    margin-right: 90px;

    @media #{$tablet-big-screen} {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  &__list-item-text {
    width: 0;
    flex-grow: 1;
    font-size: 19px;

    @media #{$tablet-big-screen} {
      width: 100%;
      text-align: center;
    }
  }
  &__list-item-bold {
    font-weight: 700;
    display: inline;
  }
  &__list-item-reg {
    display: inline;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    @media #{$tablet-big-screen} {
      grid-template-columns: 1fr;
    }
  }
  &__grid-item {
    position: relative;
    @include flex-column-center;
    padding-top: 105px;
    padding-bottom: 19px;
    padding-left: 20px;
    padding-right: 20px;
    height: 183px;
    background: $yellow;
  }

  &__grid-item-number {
    position: absolute;
    top: 10px;
    left: 10px;
    color: $white;
    @include font-intro-bold;
    font-size: 30px;
  }

  &__grid-item-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    @include background-contain-center;

    &--1 {
      width: 85px;
      height: 77px;
    }

    &--2 {
      width: 60px;
      height: 81px;
    }
    &--3 {
      width: 78px;
      height: 78px;
    }
    &--4 {
      width: 68px;
      height: 88px;
    }
    &--5 {
      width: 62px;
      height: 85px;
    }
    &--6 {
      width: 76px;
      height: 76px;
    }
    &--7 {
      width: 74px;
      height: 74px;
    }
    &--8 {
      width: 54px;
      height: 79px;
    }
  }
  &__grid-item-text {
    text-align: center;
    font-size: 18px;
  }

  &__lead {
    margin-top: 35px;
    height: 233px;
    border: 4px dashed #000000;
    background-color: $yellow;
    @include flex-row;
    align-items: center;
    padding: 0 115px;
    justify-content: space-between;

    @media #{$tablet-big-screen} {
      @include flex-column-center;
      height: auto;
      padding: 20px;
      text-align: center;
    }
  }
  &__lead-desc {

    @media #{$tablet-big-screen} {
      margin-bottom: 30px;
    }
  }
  &__lead-desc-title {
    @include font-intro-reg;
    font-size: 38px;
    text-transform: uppercase;
  }
  &__lead-desc-subtitle {
    font-size: 20px;
  }

  &__lead-button {
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;

    @media #{$tablet-big-screen} {
      grid-template-columns: 1fr;
    }
  }

  &__items-item {
  }

  &__items-item-name {
    background: $yellow;
    @include flex-row-center;
    @include font-intro-mid;
    font-size: 30px;
    height: 120px;
  }

  &__items-item-inner {
    font-size: 18px;
    padding: 10px 50px;
    background-color: #e6e6e6;
    text-align: center;
  }

  &__items-item-value {
    margin-bottom: 20px;
    font-weight: 700;
  }

  &__items-item-title {
  }

}