/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.sep-page {
  display: block;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
  height: 573px;
}

.inner-wrap, .page {
  position: relative;
  clear: both;
  margin: 0 auto;
  padding: 0 15px;
  min-width: @min;
  max-width: @max;
}

.page {
  padding-top: 35px;
  margin-bottom: 50px;
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
}

.wrap,
.nav,
.footer,
.cnt-section {
  position: relative;
  clear: both;
  min-width: @min;
}

.wrap {
  min-height: 100vh;
}

.footer {
  background: #3e5672;
  overflow: hidden;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  margin-top: -573px;
  min-height: 573px;
  p {
    margin: 0;
  }
  ul, li {
    margin: 0;
    padding: 0;
    &:before {
      display: none;
    }
  }
  .logo {
    color: #fff;
    width: 106px;
    height: 35px;
  }
}

.footer-panel {
  padding: 20px 0;
  position: relative;
  overflow: hidden;
  .logo-wrap {
    margin-bottom: 30px;
  }
  .menu-wrap {
    margin-bottom: 30px;
    a {
      color: #fff;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .main-contacts-wrap {
    margin-bottom: 30px;
    .address {
      color: #fff;
    }
    .phone {
      color: #fff;
      a {
        color: #fff;
      }
      span, b {
        color: #ffd800;
      }
    }
  }
  .studio-wrap {
    line-height: 1;
  }
  .studio {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-size: 11px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    text-decoration: underline;
    padding-right: 136px;
    background: url(../img/main/studio.png) right center no-repeat;
    background-size: 116px auto;
    &:hover {
      text-decoration: none;
    }
  }
}

.copy-panel {
  position: relative;
  background: #161e23;
  font-size: 12px;
  color: #fff;
  text-align: center;
  font-weight: 300;
  padding: 20px 0;
  &:before, &:after {
    content: "";
    display: block;
    width: 9999px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    background: #161e23;
  }
  &:before {
    left: auto;
    right: 100%;
  }
}

.bg-white {
  .header {
    background: #fff;
  }
}

.bg-blue {
  .header {
    background: #55c6cf;
  }
}

.main-contacts-wrap {
  text-align: center;
  .button {
    margin-top: 15px;
  }
  .phone {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 2px;
    color: #777777;
    a {
      color: #777777;
      text-decoration: none;
    }
    span, b {
      font-weight: bold;
      color: #f6450c;
    }
  }
  .address {
    font-size: 12px;
    line-height: 16px;
  }
  p {
    margin: 0;
  }
}

.logo {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  font-size: 12px;
  line-height: 1;
  color: @clr-base;
  text-decoration: none;
  height: 54px;
  padding: 6px 0 0 67px;
  background: url(../img/main/logo.png) 0 center no-repeat;
  background-size: auto 100%;
  text-align: left;
}

@media (max-width: 1023px) {

  .wrap {

    .main-menu-wrap {
      position: static;
      margin: 0;
      padding: 0;
      background: none;
      font-size: 0;
      line-height: 1;
      .menu-block {
        position: fixed;
        top: 100%;
        right: 0;
        left: auto;
        width: 300px;
        z-index: 99;
      }
      .btn-action-menu {
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        margin: 0;
        width: 60px;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        overflow: hidden;
        z-index: 99;
        background: none;
        &:before, &:after {
          content: "";
          display: block;
          width: 30px;
          height: 20px;
          border-top: 4px solid #fff;
          border-bottom: 4px solid #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -10px 0 0 -15px;
          background: none;
          transition: transform ease 0.2s;
        }
        &:before {
          border-top: none;
          margin-top: -2px;
          height: 4px;
        }
        &:hover {
          background: none;
        }
        &.active {
          background: #3e5672;
          &:before {
            .t-rotate(-45deg);
            border-color: #fff;
          }
          &:after {
            border-color: #fff;
            .t-rotate(45deg);
            height: 4px;
            margin-top: -2px;
            border-top: none;
          }
        }
      }
    }

  }

  .main-menu-wrap {
    z-index: 99;
    .menu-block {
      padding: 0;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #35acb8;
      font-size: 14px;
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      font-weight: bold;
      a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        &:hover, &.active {
          background: #55c5cf;
        }
      }
    }
    ul, li {
      margin: 0;
      padding: 0;
      &:before {
        display: none;
      }
    }
    ul ul {
      display: none;
      padding: 15px 0;
      background: #da3f07;
      animation: fadein ease 0.2s;
    }
    li.open > a {
      background: #ff6c00;
    }
    li.open ul {
      display: block;
    }
  }
}

@media (min-width: 640px) {
  .sep-page {
    height: 519px;
  }

  .footer {
    min-height: 519px;
    margin-top: -519px;
  }

  .main-contacts-wrap {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-right: 185px;
    text-align: right;
    padding-top: 5px;
    .button {
      width: 173px;
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      .btn {
        padding-right: 0;
        width: 100%;
      }
    }
  }
}

@media (min-width: 768px) {
  .content {
    width: 100%;
    float: right;
    margin-left: -180px;
  }

  .cnt {
    position: relative;
    margin-left: 180px;
  }

  .side {
    width: 160px;
    float: left;
    position: relative;
  }
}

@media (min-width: 1024px) {

  .content {
    margin-left: -305px;
  }

  .cnt {
    margin-left: 305px;
  }

  .side {
    width: 270px;
  }

  .page {
    margin-bottom: 80px;
  }

  .sep-page {
    height: 442px;
  }

  .footer {
    margin-top: -442px;
    min-height: 0;
  }

  .footer-panel {
    padding: 42px 475px 20px 0;
    position: relative;
    min-height: 338px;
    .logo-wrap {
      padding: 0;
      margin: 0 0 30px 0;
      text-align: left;
    }
    .left-wrap {
      width: 100%;
      float: left;
    }
    .right-wrap {
      float: right;
      margin: 0 -475px 0 0;
      width: 470px;
    }
    .main-contacts-wrap {
      margin: 0 0 50px 0;
      display: block;
    }
    .studio-wrap {
      text-align: right;
      padding: 0;
      margin: 0;
    }
    .menu-wrap {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      text-align: left;
      padding-left: 67px;
    }
  }

  .copy-panel {
    padding: 40px 0;
  }

  .main-menu-wrap {
    height: 21px;
    text-align: center;
    line-height: 21px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    background: #3e5672;
    z-index: 99;
    .btn-action-menu {
      display: none;
    }
    ul, li {
      margin: 0;
      padding: 0;
      &:before {
        display: none;
      }
    }
    .menu-block > ul {
      display: flex;
      & > li {
        flex-basis: auto;
        flex-grow: 1;
        &:hover {
          & > a {
            background: #da3f07;
            background: linear-gradient(#da3f07, #da3f07);
            text-decoration: none;
          }
        }
        & > a {
          display: block;
          height: 21px;
          line-height: 21px;
          font-weight: 500;
          color: #fff;
          text-decoration: none;
          &:hover, &.active {
            background: #39b1bd;
            text-decoration: none;
          }
        }
        &:hover {
          ul {
            display: block;
          }
        }
      }
      ul {
        display: none;
        animation: fadein ease 0.2s;
        position: absolute;
        top: 100%;
        left: 0;
        float: left;
        white-space: nowrap;
        min-width: 200px;
        background: #39b1bd;
        padding: 10px 0;
        a {
          display: block;
          padding: 10px 20px;
          line-height: 20px;
          font-size: 12px;
          text-align: left;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          &:hover, &.active {
            background: #39b1bd;
            text-decoration: none;
            color-rendering: #fff;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .sep-page {
    height: 404px;
  }

  .footer {
    margin-top: -404px;
  }

  .footer-panel {
    padding-top: 82px;
    padding-bottom: 30px;
    min-height: 300px;
    .left-wrap {
      overflow: hidden;
      padding-left: 350px;
      margin-top: -5px;
    }
    .logo-wrap {
      width: 350px;
      float: left;
      margin: 0 0 0 -350px;
    }
    .menu-wrap {
      padding: 0;
      margin: 0;
      width: 100%;
      float: left;
    }
  }

  .main-menu-wrap {
    .inner-wrap {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

//new style (BEM methodology, not mobile first)

.header {
  position: sticky;
  top: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 100;

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;

    @media (max-width: 1023px) {
      padding-right: 50px;
    }

    @media (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 5px;
      padding-bottom: 5px;
      height: auto;
    }
  }
  &__logo {
    width: 106px;
    height: 35px;
    background: url(../img/main/logo.png);
    background-size: contain;
    background-position: center;

    @media (max-width: 1023px) {
      display: none;
    }
  }
  &__address {
    color: #fff;
    text-align: center;
    line-height: 1;
  }
  &__address-title {
    font-size: 17.3px;

    @media (max-width: 1023px) {
      font-size: 16px;
    }

    @media (max-width: 767px) {
      display: none;
    }
  }
  &__address-item {
    font-size: 14px;

    @media (max-width: 1023px) {
      font-size: 13px;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;

    @media (max-width: 1023px) {
      font-size: 14px;
    }

    @media (max-width: 767px) {
      line-height: 1.5;
    }

    span {
      font-size: 24px;
      font-weight: 900;
      margin-left: 5px;

      @media (max-width: 1023px) {
        font-size: 20px;
      }
    }
  }

  &__callback {
    color: #3e5672;
    background: url(../img/spr/callback.png);
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    font-weight: 700;
    text-decoration: none;
    font-size: 18px;
    padding: 6px 41px;
    line-height: 1;

    @media (max-width: 1023px) {
      font-size: 16px;
    }
  }
}

.main-actions {

  & * {
    line-height: 1;
  }

  margin-top: -80px;

  @media (max-width: 767px) {
    margin-top: 20px;
  }

  &__block {
    display: flex;
    justify-content: center;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__item {
    position: relative;
    padding: 10px 25px;
    margin: 0 5px;
    z-index: 1;

    @media (max-width: 767px) {
      width: 80%;
      margin: 5px auto;
    }

    &:after {
      content: '';
      display: block;
      z-index: -1;
      background: #5ecad7;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: skewX(-15deg);
    }
  }
  &__title {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }
  &__item-inner {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 767px) {
      align-items: center;
    }
  }
  &__item-two-inner {
    display: flex;
    justify-content: space-between;
    position: relative;

    &:after {
      content: '';
      display: block;
      background: #3e5670;
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 48%;
      transform: rotate(17deg);
    }
  }
  &__item-two-inner-item {
    width: 40%;
  }

  &__small-text-blue {
    color: #3e5670;
    font-size: 13px;
    font-weight: 700;
  }
  &__small-text-white {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
  }

  &__link {
    color: #3e5670;
    font-size: 12px;
    font-weight: 700;

    @media (max-width: 767px) {
      text-align: center;
      width: 100%;
      display: block;
    }
  }
  &__price {
    display: flex;
    align-items: baseline;
  }
  &__price-old {
    color: #3e5670;
    font-size: 10px;
    font-weight: 700;

    span {
      font-size: 13px;
      position: relative;

      &:after {
        content: '';
        display: block;
        background: #fff;
        width: 2px;
        height: 180%;
        position: absolute;
        top: -4px;
        left: 48%;
        transform: rotate(62deg);
      }
    }

  }
  &__price-current {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    margin-left: 10px;

    span {
      font-size: 16px;
    }
  }
}

.main-first {
  background: #fbc600;

  &__block {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    height: 432px;
    background: url(../img/main-first.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    @media (max-width: 1279px) {
      width: 994px;
      height: 332px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 1023px) {
      width: 700px;
      height: 232px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 767px) {
      width: 100%;
      height: 257px;
      background-size: cover;
      padding-top: 171px;
    }

  }

  &__text {
    color: #fff;
    text-align: center;
    line-height: 1;
    margin-left: 200px;
    width: 400px;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 700;

    @media (max-width: 1279px) {
      margin-left: 100px;
      font-size: 22px;
    }

    @media (max-width: 1023px) {
      margin-left: 0;
    }
    @media (max-width: 767px) {
      margin-left: 0;
      width: 100%;
      text-align: center;
      padding-bottom: 20px;
      color: #3e5670;
      background: #5ecad7;
    }

  }
}

.main-advantages {
  padding: 30px 0;
  padding-bottom: 100px;

  &__block {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
  }
  &__item {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  &__item-img {
  }

  &__item-text {

    @media (max-width: 1023px) {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.calc {

  * & {
    line-height: 1;
  }

  &__block {
    display: flex;

    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
  }
  &__gift {

    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &__gift-title {
    font-size: 28px;
    font-weight: 700;
    color: #3e5672;
    margin-bottom: 40px;
  }
  &__gift-subtitle {
    padding: 5px 20px;
    position: relative;
    font-size: 18px;
    font-weight: 700;
    color: #3e5672;
    margin-bottom: 20px;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(28deg, #d39c00, #ffcb05);
      transform: skewX(-17deg);
    }
  }
  &__gift-checkboxes {
  }
  &__gift-checkbox {
  }
  &__gift-checkbox-input {
    display: none;
  }
  &__gift-checkbox-label {
    padding-left: 30px;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: #3e5672;
    display: block;
    margin-bottom: 15px;

    &:before {
      content: '';
      position: absolute;
      height: 16px;
      width: 20px;
      top: 50%;
      background: #fff;
      transform: translateY(-50%) skewX(-17deg);
      left: 0;
    }

  }

  &__gift-checkbox-input:checked + &__gift-checkbox-label:before {
    background: linear-gradient(28deg, #d39c00, #ffcb05);
  }

  &__item {
    margin-left: 40px;
    background: #fff;
    position: relative;
    box-shadow: 0 5px 15px 6px rgba(62, 86, 114, 0.24);
    padding: 20px;
    color: #3e5672;
    font-weight: 700;

    @media (max-width: 767px) {
      width: 100%;
      margin-left: 0;
    }

  }

  &__item-row {
    display: flex;
    margin-bottom: 15px;
  }
  &__item-row-text {
    flex-grow: 1;
  }
  &__item-row-input {
    height: 30px !important;
    margin: 0 10px !important;
    border-radius: 3px !important;
    background: linear-gradient(to bottom, #dadadb, 10%, #efeff0) !important;

    &--small {
      width: 45px !important;
    }
    &--big {
      width: 80px !important;
    }
  }
  &__item-row-desc {
    width: 20px;
  }
  &__item-final {
  }
  &__item-final-text {
    text-align: center;
  }
  &__item-final-input {
    height: 30px !important;
    margin: 0 !important;
    border-radius: 3px !important;
    background: linear-gradient(to bottom, #dadadb, 10%, #efeff0) !important;
  }
  &__item-final-button {
    padding: 5px 20px;
    position: relative;
    background: none !important;
    border-radius: 0 !important;
    height: auto;
    line-height: 1;
    box-shadow: none;
    z-index: 0;
    color: #3e5672;
    font-weight: 700;
    font-size: 18px;
    overflow: visible;
    margin-top: 15px;
    margin-left: 7px;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(28deg, #d39c00, #ffcb05);
      transform: skewX(-17deg);
    }
  }
}