@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.news-list {
  margin-top: 65px;

  &__item {
    margin-bottom: 65px;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-areas: 'img desc';
    grid-gap: 30px;

    @media #{$mobile-big-screen} {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 'img''desc';
    }

    &--invert {
      grid-template-columns: 1fr 350px;
      grid-template-areas: 'desc img';

      @media #{$mobile-big-screen} {
        grid-template-columns: 1fr;
        grid-template-areas: 'img''desc';
      }
    }
  }

  &__item-img {
    min-height: 300px;
    height: calc(100% - 45px);
    @include background-cover-center;
    margin-top: 40px;
    grid-area: img;

    @media #{$mobile-big-screen} {
      min-height: 0;
      height: 200px;
      @include background-cover-center;
      margin-top: 0;
    }
  }

  &__item-desc {
    grid-area: desc;
  }
  &__item-desc-date {
    height: 30px;
    font-size: 14px;
  }

  &__item-desc-title {
    color: #34293b;
    font-size: 39px;
    margin-bottom: 10px;

    @media #{$mobile-big-screen} {
      font-size: 20px;
    }
  }

  &__item-desc-text {
    color: #31253a;
    line-height: 27px;
    font-size: 18px;

    @media #{$mobile-big-screen} {
      font-size: 16px;
      line-height: 22px;
    }
  }
}