.first {
  background: url(../../../img/first.jpg);
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-position: top center !important;
  padding-top: 70px !important; }
  @media (max-width: 767px) {
    .first {
      padding-top: 20px !important;
      padding-bottom: 500px !important;
      background: url(../../../img/first_mobile.jpg);
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center center !important;
      background-position: bottom center !important; } }
  .first__title {
    margin-top: 60px; }
  .first__text {
    width: 50%; }
    @media (max-width: 767px) {
      .first__text {
        width: 100%; } }
  .first__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffffff;
    font-size: 19px; }
    @media (max-width: 767px) {
      .first__list {
        grid-template-columns: 1fr; } }
  .first__list-item {
    display: grid;
    margin: 0 18%;
    grid-gap: 10%;
    text-align: center;
    justify-items: center; }
    @media (max-width: 767px) {
      .first__list-item {
        grid-template-columns: auto 1fr;
        margin: 0 10px;
        grid-gap: 15px;
        text-align: left;
        align-items: center;
        justify-self: flex-start;
        margin-bottom: 15px; } }
  .first__button {
    margin-top: 50px; }
