.tenth {
  padding-top: 148px;
  padding-bottom: 100px; }
  @media (max-width: 1279px) {
    .tenth {
      padding-top: 280px;
      padding-bottom: 80px; } }
  .tenth__rules {
    position: absolute;
    left: 18px;
    top: 89px; }
    @media (max-width: 1279px) {
      .tenth__rules {
        top: 25px;
        left: 50%;
        transform: translateX(-50%); } }
  .tenth__title {
    text-align: left !important;
    padding-left: 300px; }
    @media (max-width: 1279px) {
      .tenth__title {
        text-align: center !important;
        padding-left: 0; } }
  .tenth__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px 20px;
    margin-top: 69px; }
    @media (max-width: 1279px) {
      .tenth__grid {
        grid-template-columns: 1fr;
        grid-gap: 20px 20px;
        margin-top: 30px; } }
  .tenth__grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: flex-start; }
  .tenth__grid-item-img-block {
    width: 232px;
    height: 222px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px; }
  .tenth__grid-item-img {
    width: 100%;
    height: auto; }
  .tenth__grid-item-name {
    font-size: 24px;
    font-family: 'intro-reg', sans-serif !important; }
  .tenth__bottom {
    height: 300px;
    border: 4px dashed #000000;
    background-color: #f8f7f7;
    text-align: center;
    margin-top: 133px;
    padding-top: 64px; }
    @media (max-width: 1279px) {
      .tenth__bottom {
        margin-top: 50px;
        height: auto; } }
  .tenth__bottom-title {
    font-size: 48px;
    font-family: 'intro-reg', sans-serif !important; }
  .tenth__bottom-number {
    font-size: 140px;
    font-family: 'intro-reg', sans-serif !important;
    color: #f47137; }
