@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  grid-template-areas: 'photo desc';
  margin: 50px 0;
  margin-bottom: 100px;

  @media #{$tablet-small-screen} {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    grid-template-areas: 'desc' 'photo';
  }

  &--invert {
    grid-template-areas: 'desc photo';

    @media #{$tablet-small-screen} {
      grid-template-areas: 'desc' 'photo';
    }
  }

  &__photo {
    grid-area: photo;
    height: 100%;
    min-height: 650px;
    @include background-cover-center;
    width: 100%;

    @media #{$tablet-small-screen} {
      min-height: 400px;
    }
  }

  &__desc {
    grid-area: desc;
    display: flex;
    flex-direction: column;
  }

  &__desc-title {
    font-size: 44px;
    margin-bottom: 50px;
  }

  &__desc-items {
    margin-bottom: 20px;
  }

  &__desc-item {
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__desc-map {
    margin-top: auto;
  }
}