@import "../base/variables";
@import "../base/media-queries";
@import "../base/mixins";

.deposit {
  padding: 35px;
  width: 1050px;
  background: #24292d;
  border-radius: 10px;
  position: relative;

  @media #{$tablet-small-screen} {
    width: 95vw;
    padding: 10px;
    padding-bottom: 20px;
    padding-top: 40px;
  }

  &:after {
    @include after-absolute;
    width: 100%;
    height: 6px;
    @include gradient;
    left: 0;
    top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__title {
    text-align: center;
    color: #cddaec;
    font-weight: 700;
    font-size: 29px;

    @media #{$tablet-small-screen} {
      font-size: 23px;
    }
  }
  &__subtitle {
    text-align: center;
    color: #616f82;
    font-size: 25px;
    font-weight: 300;

    @media #{$tablet-small-screen} {
      font-size: 20px;
    }
  }

  &__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    margin-top: 40px;

    @media #{$tablet-small-screen} {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin-top: 20px;
    }
  }

  &__button {
    height: 105px;
    border-radius: 5px;
    @include flex-row-center;
    background: #303741;
    cursor: pointer;

    &.active,
    &:hover {
      @include gradient;
    }

    @media #{$tablet-small-screen} {
      height: 45px;
    }
  }

  &__button-img {
    display: block;
    height: auto;

    &--qiwi {
      width: 140px;
      margin-top: 13px;

      @media #{$tablet-small-screen} {
        width: 75px;
        margin-top: 9px;
      }
    }
    &--csgo {
      width: 140px;
      margin-top: 13px;

      @media #{$tablet-small-screen} {
        width: 75px;
        margin-top: 6px;
      }
    }

    &--bitcoin {
      width: 190px;
      margin-top: 11px;

      @media #{$tablet-small-screen} {
        width: 90px;
        margin-top: 7px;
      }
    }
  }

  &__inputs {
    display: grid;
    grid-template-columns: 4fr 3fr auto;
    grid-gap: 40px;
    margin-top: 40px;

    @media #{$tablet-small-screen} {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin-top: 20px;
    }
  }

  &__input {
    height: 45px;
    padding-left: 15px;
    border-radius: 5px;
    background: #303741;
  }

  &__inputs-button {

  }
}