.client-logos {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px; }
  @media (max-width: 1279px) {
    .client-logos {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px; } }
  .client-logos__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .client-logos__item-img {
    width: auto;
    max-width: 100%;
    height: auto; }
  .client-logos__desc {
    margin-top: 40px;
    text-align: center;
    text-decoration: underline; }
