@import "../../to_head/base/variables";
@import "../../to_head/base/media-queries";
@import "../../to_head/base/mixins";

.contacts {
  @include flex-row;
  justify-content: space-between;
  color: $white;
  font-weight: 300;

  @media #{$tablet-big-screen} {
    @include flex-column;
  }

  &__info {
    width: 600px;
    position: relative;
    z-index: 10;

    @media #{$tablet-big-screen} {
      width: 100%;
    }
  }
  &__title {
    font-size: 24px;
    margin-bottom: 100px;

    @media #{$tablet-big-screen} {
      margin-bottom: 20px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 85px;
    padding: 25px 10px;
    border-radius: 10px;

    @media #{$tablet-big-screen} {
      width: 100%;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      background: #343853;
    }
  }
  &__list-item {
    @include flex-row;
    align-items: center;
  }
  &__list-icon {
    width: 25px;
    height: 30px;
    @include flex-row;
    align-items: center;
  }
  &__list-icon-img {
  }
  &__list-text {
    font-size: 16px;
    margin-left: 15px;

    &--underline {
      text-decoration: underline;
    }
  }
  &__lead {
    width: 350px;
    background: $white;
    border-radius: 15px;
    padding: 35px;
    position: relative;
    z-index: 10;

    @media #{$tablet-big-screen} {
      width: 100%;
      margin-top: 40px;
    }
  }
  &__lead-form {
  }
  &__lead-form-input {
    margin-bottom: 20px;
    width: 100%;
  }
  &__lead-form-button-block {
    width: 100%;
    @include flex-row-center;
  }
  &__lead-form-button {
  }
}