<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Заявка с формы</title>
</head>
<body>
	<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
		<h3>Сумма пополнения</h3>
		<p><b>Сумма пополнения:</b> [[SUM]]</p>
		<p><b>Метод оплаты:</b> [[METHOD]]</p>
	</div>
</body>
</html>
