.pharmacy {
  padding-top: 217px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  position: relative;
  padding-bottom: 40px; }
  @media (max-width: 1279px) {
    .pharmacy {
      padding-top: 150px;
      grid-template-columns: 1fr; } }
  .pharmacy:before, .pharmacy:after {
    content: '';
    position: absolute;
    display: block;
    z-index: -2; }
  .pharmacy:before {
    width: 614px;
    height: 503px;
    background: url(../../../img/coub-1.jpg);
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    left: -40px;
    top: 20px;
    transform: translateX(-100%); }
    @media (max-width: 1279px) {
      .pharmacy:before {
        display: none; } }
  .pharmacy:after {
    width: 626px;
    height: 603px;
    background: url(../../../img/coub-2.jpg);
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    right: -30px;
    top: -180px;
    transform: translateX(100%); }
    @media (max-width: 1279px) {
      .pharmacy:after {
        right: 130px;
        top: -110px;
        opacity: .5; } }
  .pharmacy__terms-title {
    margin-bottom: 60px; }
    @media (max-width: 1279px) {
      .pharmacy__terms-title {
        margin-bottom: 30px; } }
  .pharmacy__terms-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 30px;
    grid-gap: 30px; }
    @media (max-width: 1279px) {
      .pharmacy__terms-items {
        grid-template-columns: 1fr;
        padding-right: 30px;
        grid-gap: 20px; } }
  .pharmacy__terms-item {
    font-size: 16px;
    color: #848484;
    line-height: 22px;
    position: relative; }
    .pharmacy__terms-item:after {
      content: '';
      position: absolute;
      display: block;
      width: 39px;
      height: 53px;
      background: url(../../../img/icons/square.png);
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-position: center center !important;
      left: -29px;
      top: -19px; }
  .pharmacy__terms-item-bold {
    font-size: 20px;
    font-weight: bold;
    display: inline;
    color: #000000; }
  .pharmacy__plan {
    position: relative; }
  .pharmacy__plan-title {
    font-size: 30px;
    color: #444444;
    font-weight: bold;
    text-align: center; }
    @media (max-width: 1279px) {
      .pharmacy__plan-title {
        margin-top: 30px; } }
  .pharmacy__plan-items {
    padding-top: 43px; }
    @media (max-width: 1279px) {
      .pharmacy__plan-items {
        padding-left: 30px; } }
  .pharmacy__plan-item {
    font-size: 24px;
    color: #3a2f6a;
    display: grid;
    grid-template-columns: 50px 1fr;
    font-weight: bold;
    margin-bottom: 43px; }
    .pharmacy__plan-item:nth-of-type(1) {
      margin-left: 15px; }
    .pharmacy__plan-item:nth-of-type(2) {
      margin-left: 95px; }
    .pharmacy__plan-item:nth-of-type(3) {
      margin-left: 160px; }
    @media (max-width: 1279px) {
      .pharmacy__plan-item {
        font-size: 20px;
        margin-left: 0 !important; } }
  .pharmacy__plan-item-number {
    font-size: 36px;
    position: relative; }
    .pharmacy__plan-item-number:after {
      content: '';
      position: absolute;
      display: block;
      width: 52px;
      height: 72px;
      background: url(../../../img/icons/square.png);
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-position: center center !important;
      left: -15px;
      top: -19px; }
  .pharmacy__plan-animations {
    position: absolute;
    left: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: calc(100% + 0px);
    height: calc(100% + 500px);
    overflow: hidden;
    top: calc(50% + 130px); }
    @media (max-width: 1279px) {
      .pharmacy__plan-animations {
        display: none; } }
    .pharmacy__plan-animations:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 200px;
      left: 0;
      top: 0;
      background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0)); }
  .pharmacy__plan-animations-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%; }
  .pharmacy__plan-animations-item {
    width: 100%;
    height: 100%;
    position: relative; }
  .pharmacy__plan-animations-item-inner {
    width: 100%;
    height: 100%;
    position: relative; }
  .pharmacy__plan-animations-item-img {
    width: 100%;
    height: auto; }
